<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ticket_timeout_values">
        <item>15 secunde</item>
        <item>20 secunde</item>
        <item>25 secunde</item>
        <item>30 secunde</item>
        <item>40 secunde</item>
        <item>50 secunde</item>
        <item>1 minut</item>
    </string-array>

    <string-array name="ticket_timeout_ids">
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
    </string-array>

    <string-array name="timetable_refresh_description">
        <item>Orarele vor fi șterse după o zi</item>
        <item>Orarele vor fi șterse după o săptămână</item>
        <item>Orarele vor fi șterse după o lună</item>
    </string-array>

    <string-array name="timetable_refresh_values">
        <item>o zi</item>
        <item>o săptămână</item>
        <item>o lună</item>
    </string-array>

    <string-array name="timetable_refresh_ids">
        <item>1</item>
        <item>7</item>
        <item>30</item>
    </string-array>
</resources>