<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global dimensions -->
    <dimen name="spacing">12dp</dimen>
    <dimen name="half_spacing">6dp</dimen>
    <dimen name="double_spacing">24dp</dimen>

    <!-- Ticket related dimensions -->
    <dimen name="quick_widget_height">40dp</dimen>
    <dimen name="quick_widget_width">40dp</dimen>
    <dimen name="ticket_corner_radius">5dp</dimen>
    <dimen name="ticket_icon_height">40dp</dimen>
    <dimen name="ticket_icon_width">40dp</dimen>
    <dimen name="timetable_button_width">64dp</dimen>
    <dimen name="spinner_width">96dp</dimen>

    <dimen name="shadow_height">4dp</dimen>

    <!-- On different platform, the dialog titles have different left margins.
         Attempting to match it in the custom dialog view. -->
    <dimen name="confirmation_dialog_body_horizontal_padding">20dp</dimen>
    <dimen name="confirmation_dialog_body_vertical_padding">5dp</dimen>

    <!-- overriding dimens from android-floating-action-button library -->
    <dimen name="fab_size_normal">70dp</dimen>
    <dimen name="fab_icon_size">50dp</dimen>
</resources>
