<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ga_trackingId">UA-55446447-1</string>

    <bool name="ga_autoActivityTracking">true</bool>

    <string name="com.gb.ctptickets.ui.activity.MainActivity">
        MainActivity
    </string>

    <string name="com.gb.ctptickets.ui.activity.SettingsActivity">
        SettingsActivity
    </string>

    <integer name="ga_sessionTimeout">600</integer>

    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>